{
  "name": "TrueAxis HQ",
  "short_name": "TrueAxis",
  "description": "A workspace for service businesses to manage client intake, scheduling, jobs, proof of work, billing, and follow-up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1C1E",
  "theme_color": "#E8A020",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your business dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663405218930/gipzWtYeMsnYWyzsuU8sxR/logo-r1_d9d437c8.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "New Invoice",
      "short_name": "Invoice",
      "description": "Create a new invoice",
      "url": "/dashboard?panel=billing",
      "icons": [
        {
          "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663405218930/gipzWtYeMsnYWyzsuU8sxR/logo-r1_d9d437c8.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "New Booking",
      "short_name": "Booking",
      "description": "Schedule a new booking",
      "url": "/dashboard?panel=scheduling",
      "icons": [
        {
          "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663405218930/gipzWtYeMsnYWyzsuU8sxR/logo-r1_d9d437c8.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "View and manage your clients",
      "url": "/dashboard?panel=clients",
      "icons": [
        {
          "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663405218930/gipzWtYeMsnYWyzsuU8sxR/logo-r1_d9d437c8.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
